<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/рооро/documents/visual studio 2013/Projects/Match3/Match3/Content/font.spritefont</SourceFile>
  <SourceTime>2019-08-16T19:04:02.1195617+10:00</SourceTime>
  <DestFile>C:/Users/рооро/documents/visual studio 2013/Projects/Match3/Match3/Content/bin/Windows/Content/font.xnb</DestFile>
  <DestTime>2019-08-16T19:13:21.608982+10:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>